$ MAT_ORTHO,MID,LABEL,E1,E2,E3,NU_23,NU_13,NU_12,G_23,G_13,G_12,RHO,MAT_T,Xt,Xc,Yt,Yc,Zt,Zc,Syz,Sxz,Sxy
MAT_ORTHO,1,Graphite Fabric,12160233.,12160233.,1216023.,.37,.37,0.0359175,551143.5,551143.5,638166.,1.2,.008

$ MAT_ORTHO,MID,LABEL,E1,E2,E3,NU_23,NU_13,NU_12,G_23,G_13,G_12,RHO,MAT_T,Xt,Xc,Yt,Yc,Zt,Zc,Syz,Sxz,Sxy
$MAT_ORTHO,2,Hexcel 1/8" 3pcf Core,300.,300.,3000.,.33,.33,.33,3500.,6000.,100.,1.2,.0625

$ MAT_ISO,MID,LABEL,E,NU,RHO,MAT_T,Ftu,Fcy,Fsu
$MAT_ISO,3,7050-T651 Al Plate,10300000.,.33,1.

$ MAT_ORTHO,MID,LABEL,E1,E2,E3,NU_23,NU_13,NU_12,G_23,G_13,G_12,RHO,MAT_T,Xt,Xc,Yt,Yc,Zt,Zc,Syz,Sxz,Sxy
$MAT_ORTHO,3,ASM 1011 Hexcel IM7-8552 6k Plain Weave,11240000.,11240000.,1020000.,.37,.37,.047,680000.,680000.,699000.,0.00014763,.0078,44960.,-44960.,44960.,-44960.,44960.,-44960.,40542.,40542.,40542.

$ MAT_TISO,MID,LABEL,E1,E2,NU_23,NU_12,G_12,RHO,MAT_T,Xt,Xc,Yt,Yc,S
$MAT_TISO,4,ASM-1010 Hexcel IM7-8552 160gsm uni,21515000.,1355000.,.45,0.366,680000.,0.00014763,.006,86000.,-86000.,99999.,-99999.,5000.

$ LIST,LSID,DTYPE,Xi...
$ Monolithic Layup
LIST,1,INT,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LIST,2,INT,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LIST,3,FLOAT,45,0,-45,90,45,0,90,90,0,45,90,-45,0,45

$ Cored Layup
$LIST,4,INT,1,2,1,1
$LIST,5,INT,1,1,1,2
$LIST,6,FLOAT,0,45,0,0

LIST,4,INT,1

$LIST,8,INT,1,1,1,1,1,1,1,1,1,1,1
$LIST,9,INT,3,4,3,4,3,4,3,4,3,4,3
$LIST,9,INT,3,3,3,3,3,3,3,3,3,3,3
$LIST,10,FLOAT,45,0,90,0,45,0,45,0,90,0,45
$LIST,10,FLOAT,0,0,0,0,0,0,0,0,0,0,0


$ LAMINATE,LAMID,N_i LSID, M_i LSID, TH_i LSID,SYM
LAMINATE,1,1,2,3,FALSE
$LAMINATE,2,4,5,6,TRUE
$LAMINATE,3,8,9,10,FALSE

$ SECTIONLM,XID,LAMID,L1,ELEMTYPE,ELEMAR
$SECTIONLM,1,1,1.0,XQUAD8,2
$SECTIONLM,2,2,1.0,XQUAD8,2
$SECTIONLM,2,2,5.0,XQUAD4,3
$ SECTIONCT,XID,LSID,R,ELEMTYPE,ELEMAR
SECTIONCT,1,4,10.0,XQUAD6,3

$ SECTIONSB,XID,MID,L1,L2,ELEMTYPE,ELEMX,ELEMY
$SECTIONSB,4,3,1.0,0.25,XQUAD8,100,25

$ MAT_ISO,MID,LABEL,E,NU,RHO,MAT_T,Ftu,Fcy,Fsu
$MAT_ISO,3,test iso,70e6,.33,1.
$ SECTIONSB,XID,MID,L1,L2,ELEMTYPE,ELEMX,ELEMY
$SECTIONSB,4,3,1.0,1.0,XQUAD4,100,100

$ SECTIONCC,XID,LAMID,L1,L2,ELEMTYPE,ELEMAR
$SECTIONCC,5,2,1.33,2.67,XQUAD8,4